
header{
	width: 100%;
	height: 220px;
    background-color: floralwhite;
}
.prin{
    width: 100%;
    display: flex;
}
.marca h1{
    font-family: 'Raleway', sans-serif;
        text-align: center;
        position: relative;
        top: 50px;
    }
.logotipo img{
        height: 150px;width: 150px;
    }
body{
       margin: 0;
       background-color: darkcyan;
    }
#menu{
background-color: darkcyan;
border-radius: 7px;
}
#menu ul{
	list-style: none;
	margin: 0px;
	padding: 0;
	}
#menu ul li{
	display: inline-block;
}
#menu ul li a{
	color: white;
	display: block;
	text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
	padding: 20px 207.4px;
}
#menu ul li a:hover{
	background-color:   powderblue;
}
.contenedor1{
    background-color: darkcyan;
}
.subcontenedor1{
    width: 100%;
    height: 1400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.titulo{
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Raleway', sans-serif;
    position: relative;
    top: 25px;
}
.caja a img{
    width: 220px;
    height: 280px;
    margin: 15px;
    border-radius: 30px;
    transition: 0.5s;
}
.caja a img:hover{
    transform: scale(1.2);
}
.caja{
    margin: 20px;
}
.caja a p{
    text-align: center;
    text-decoration:underline darkcyan;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin: 15px;
}
.caja  p{
    text-align: center;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 15px;
    margin: 15px;
}
.contenedor2{
    background-image: url(/iamgenes/Sillon-pequen83o-gris.webp);
	background-repeat: no-repeat;
	background-size: 100vw 100vh;
    background-attachment: fixed;
	width: 100%;
	height: 900px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.subcontenedor2{
    width: 700px;
    margin: 20px;
    border-radius: 7px;
    background-color: rgba(0, 139, 139, 0.74);
    box-sizing: border-box;
    padding: 20px 40px;
}
.subcontenedor2 H2{
    font-size: 30PX;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
    color: black;
    font-family: 'Raleway', sans-serif;
}
.subcontenedor2 input,textarea{
    box-sizing: border-box;
    padding: 7px;
    width: 100%;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 7px;
}
#texto{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
@media (max-width:480px){
    .subcontenedor2{
        width: 100%;
    }
}
.contenedor3{
	width: 100%;
	height: 600px;
}
.subcontenedor3{
    width: 100vw;
    height: 100vh;
    background-color: darkcyan;
    display: flex;
    box-sizing: border-box;
    padding: 40px 40px;
}
.quienes{
    margin: 25px;
    width: 600px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: white;
}
.mapa h2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: white;
}
.mapa iframe{
    border-radius: 7px;
}
.contenedor4{
	width: 100%;
	height: 900px;
    background-color: darkcyan;
}
.detalle{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    box-sizing: border-box;
    padding: 70px 40px;
    margin: 30px;
}
.detalle img{
    width: 600px;
    height: 600px;
    border-radius: 30px;
    margin: 30px;
}
.textos{
    display: inline;
    place-items: center;
}
.textos h2{
    padding: 100px 0px 0px 0px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 50px;
}
.textos p{
    width: 400px;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.fondo1{
    width: 100%;
    height: 900px;
    background-image: url(/iamgenes/Hd595d6f739144e989e87191d69eb93dbd\ \(1\).jpg);
    background-repeat: no-repeat;
     background-size: 100vw 100vh;
     background-attachment: fixed;
}
.pie-pagina{
    width: 100%;
    background-color: floralwhite;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 100px;
    right: 50px;
}
.pie-pagina .grupo-1 .box figure img{
    width: 300px;
    height: 300px;
}
.pie-pagina .grupo-1 .box h2{
    color: darkcyan;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 30px;
}
.pie-pagina .grupo-1 .box p{
    color: darkcyan;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: darkcyan;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: darkturquoise;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}