<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo_size.jpg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <title>FOPMEL</title>
        <link rel="stylesheet" href="../archivo.css">
        <link rel="shortcut icon" href="../iamgenes/favicon.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="prin">
                <div class="logotipo"><img src="../iamgenes/logo.png" alt="log"></div>
                <div class="marca"><h1>FOPMEL</h1></div>
            </div>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="catalogo.html">Catálogo</a></li>
                        <li><a href="sobre-nosotros.html">Nosotros</a></li>
                        <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="contenedor2">
                <div class="subcontenedor2">
                    <h2>Contactanos</h2>
                    <input type="email" name="email" placeholder="Email" id="email">
                    <input type="tel" name="telefono" placeholder="Teléfono" id="telefono">
                    <textarea name="descripcion" id="texto" cols="30" rows="10" placeholder="Descripción"></textarea>
                    <input type="button" value="Enviar">
                </div>
            </div>
        </main>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="../index.html">
                            <img src="../iamgenes/logo.png" alt="Logo de SLee Dw">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Nuestra empresa inicio su actividad en el año xxxx </p>
                    <p>Somos una empresa lider en distribucion y diseño de muebles en Mendoza</p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>