<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_size.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title>FOPMEL</title>
    <link rel="stylesheet" href="../archivo.css">
    <link rel="shortcut icon" href="../iamgenes/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="prin">
            <div class="logotipo"><img src="../iamgenes/logo.png" alt="log"></div>
            <div class="marca"><h1>FOPMEL</h1></div>
        </div>
        <nav>
            <div id="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="sobre-nosotros.html">Nosotros</a></li>
                    <li><a  href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="contenedor3">
            <div class="subcontenedor3">
                <div class="quienes">
                    <h2>QUIENES SOMOS?</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab rerum obcaecati hic iure, aspernatur tenetur amet neque odio perferendis asperiores. Culpa quisquam reiciendis corporis veniam magnam nulla exercitationem dicta maiores!</p>
                </div>
                <div class="mapa">
                    <h2>DONDE NOS ENCONTRAMOS</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.5170000690855!2d-68.85585248418784!3d-32.93735717874943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0bd2099d4f0f%3A0x1b612d51d1e0783b!2sTiburcio%20Benegas%20531%2C%20Godoy%20Cruz%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1674665646149!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="afi">
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="../iamgenes/logo.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nuestra empresa inicio su actividad en el año xxxx </p>
                <p>Somos una empresa lider en distribucion y diseño de muebles en Mendoza</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>